# GuardUtils

./: .gitignore  TODO.md  build.gradle
.github/workflows/: gradle-release.yml
src/main/java/co/killionrevival/REPLACE_ME/: Plugin.java
src/main/java/com/flyerzrule/mc/guardutils/: GuardUtils.java  GuardUtilsLoader.java
src/main/java/com/flyerzrule/mc/guardutils/armor/: EnitityEquipmentListener.java
src/main/java/com/flyerzrule/mc/guardutils/armor/listeners/: EnitityEquipmentListener.java
src/main/java/com/flyerzrule/mc/guardutils/armor/utils/: ArmorUtil.java
src/main/java/com/flyerzrule/mc/guardutils/armorstands/: ArmorStandManager.java
src/main/java/com/flyerzrule/mc/guardutils/armorstands/models/: ArmorStandFollower.java
src/main/java/com/flyerzrule/mc/guardutils/commands/: BowCommand.java  GuardCommand.java  GuardInvisTagCommand.java  KOSCommand.java  OtherContrabandCommand.java  ScoreboardToggleCommand.java  SwordCommand.java
src/main/java/com/flyerzrule/mc/guardutils/commands/tabcomplete/: KOSTabComplete.java  OnOffTabComplete.java  OtherContrabandTabComplete.java  PlayerTabComplete.java
src/main/java/com/flyerzrule/mc/guardutils/common/gui/: GuardPanel.java
src/main/java/com/flyerzrule/mc/guardutils/common/gui/items/: BorderItem.java  BorderItemWithBack.java  InvisTagsItem.java  InvisTagsType.java  KOSPlayerItem.java  MyAbstractItem.java  MySimpleItem.java  ScoreboardItem.java  ScrollDownItem.java  ScrollUpItem.java
src/main/java/com/flyerzrule/mc/guardutils/common/gui/panels/: GuardStatsPanel.java  HelpPanel.java  KosPanel.java  MainPanel.java
src/main/java/com/flyerzrule/mc/guardutils/common/gui/panels/helper/: Panel.java
src/main/java/com/flyerzrule/mc/guardutils/database/: GuardStatsDao.java  GuardsDB.java  SavedPlayerInfoDao.java  SettingsDao.java  UserSettingsDao.java
src/main/java/com/flyerzrule/mc/guardutils/database/models/: GuardStats.java  SavedPlayerInfo.java  Setting.java  UserSetting.java
src/main/java/com/flyerzrule/mc/guardutils/duty/: GuardDuty.java
src/main/java/com/flyerzrule/mc/guardutils/duty/commands/: AddAdminGuardCommand.java  GuardCommand.java  RegisterAsGuardCommand.java  ResignFromGuardCommand.java
src/main/java/com/flyerzrule/mc/guardutils/duty/database/: DutyDatabase.java
src/main/java/com/flyerzrule/mc/guardutils/duty/gui/: GuardConfimPanel.java  GuardConfirmPanel.java  GuardPanel.java
src/main/java/com/flyerzrule/mc/guardutils/duty/listeners/: DeathListener.java  GuardKillDeathListener.java  KillListener.java  PlayerInteractListener.java  SignCommandListener.java  SignCreationListener.java
src/main/java/com/flyerzrule/mc/guardutils/duty/models/: CLAN_RANK.java  GuardStats.java  PlayerInfo.java  RANK.java  SignCommands.java
src/main/java/com/flyerzrule/mc/guardutils/duty/utils/: GuardDuty.java
src/main/java/com/flyerzrule/mc/guardutils/invis/: InvisPlayers.java
src/main/java/com/flyerzrule/mc/guardutils/invis/listeners/: InvisibilityListener.java
src/main/java/com/flyerzrule/mc/guardutils/invis/utils/: ControlVisibility.java
src/main/java/com/flyerzrule/mc/guardutils/itemlock/: CustomItem.java  CustomItems.java
src/main/java/com/flyerzrule/mc/guardutils/itemlock/commands/: AddNBTDataCommand.java  NBTDebugCommand.java
src/main/java/com/flyerzrule/mc/guardutils/itemlock/listeners/: ItemListeners.java
src/main/java/com/flyerzrule/mc/guardutils/kos/: KOSTimer.java  KOSTimerPlayer.java
src/main/java/com/flyerzrule/mc/guardutils/kos/commands/: KOSCommand.java
src/main/java/com/flyerzrule/mc/guardutils/kos/commands/tabcomplete/: KOSTabComplete.java
src/main/java/com/flyerzrule/mc/guardutils/kos/listeners/: PlayerDeathListener.java
src/main/java/com/flyerzrule/mc/guardutils/listeners/: DroppedItemListener.java  GuardArmorListener.java  InvisibilityListener.java  PlayerDeathListener.java  PlayerHitListener.java
src/main/java/com/flyerzrule/mc/guardutils/protocol/: EnitityEquipmentListener.java  SetSlotListener.java  WindowClickListener.java
src/main/java/com/flyerzrule/mc/guardutils/protocol/utils/: ArmorUtil.java
src/main/java/com/flyerzrule/mc/guardutils/protocol/wrappers/: AbstractPacket.java  WrapperPlayServerEntityEquipment.java  WrapperPlayServerSetSlot.java
src/main/java/com/flyerzrule/mc/guardutils/requests/: Requests.java
src/main/java/com/flyerzrule/mc/guardutils/requests/commands/: BowCommand.java  OtherContrabandCommand.java  SwordCommand.java
src/main/java/com/flyerzrule/mc/guardutils/requests/commands/tabcomplete/: OtherContrabandTabComplete.java  PlayerTabComplete.java
src/main/java/com/flyerzrule/mc/guardutils/requests/listeners/: DroppedItemListener.java
src/main/java/com/flyerzrule/mc/guardutils/requests/models/: ContrabandType.java  Item.java  Request.java
src/main/java/com/flyerzrule/mc/guardutils/requests/utils/: Utils.java
src/main/java/com/flyerzrule/mc/guardutils/scoreboard/: GuardHitsManager.java  GuardHitsScoreboard.java  GuardScoreboard.java
src/main/java/com/flyerzrule/mc/guardutils/scoreboard/listeners/: PlayerHitListener.java
src/main/java/com/flyerzrule/mc/guardutils/utils/: ChatUtils.java  KOSTimer.java  Message.java  Permissions.java  PlayerSkinManager.java  Utils.java
src/main/java/com/flyerzrule/mc/guardutils/utils/requests/: Requests.java
src/main/java/com/flyerzrule/mc/guardutils/utils/requests/models/: ContrabandType.java  Item.java  Request.java
src/main/java/com/flyerzrule/mc/guardutils/utils/time/: TimeUtils.java
src/main/java/com/flyerzrule/mc/guardutils/utils/time/models/: MinSec.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
