plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.flyerzrule.mc.guardutils'
version = '1.0.0'

def javaVersion = JavaVersion.VERSION_21
def encoding = 'UTF-8'
def paperVersion = '1.21.1-R0.1-SNAPSHOT'
def mcVersion = '1.21.1'

repositories {
    gradlePluginPortal()
    mavenCentral()
    maven {
        name 'papermc-repo'
        url 'https://papermc.io/repo/repository/maven-public/'
    }
    maven { 
        url 'https://jitpack.io' 
    }
    maven { 
        url "https://repo.dmulloy2.net/repository/public/"
    }
    maven {
        url "https://maven.pkg.github.com/KillionRevival/KillionCommons"
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
        }
    }
    maven {
        url "https://maven.pkg.github.com/KillionRevival/PacketWrapper"
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:${paperVersion}"
    compileOnly "co.killionrevival:killioncommons:3.0.7-SNAPSHOT"
    compileOnly "net.luckperms:api:5.4"

    compileOnly 'com.comphenix.protocol:ProtocolLib:5.3.0-SNAPSHOT'
    compileOnly ('com.comphenix.packetwrapper:packetwrapper:1.20-2.2.1') {
        exclude group: 'org.spigotmc', module: 'spigot-api'
    }

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
}

java {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

tasks.withType(JavaCompile) {
    options.encoding = encoding
}

tasks.processResources {
    filesMatching('plugin.yml') {
        expand (version: project.version, mcVersion: mcVersion)
    }
}
